GEMINI_API_KEY=AIzaSyBL4Vxyq2cVg3MRHNjIemYLmy7UeMiYiGg
LITERARY_API_KEY=maman_99d169234161eee6661345974b924c08
FACEBOOK_API_KEY=EAAd01MI3ZAacBO9nHr0tUzThPRQwZCPN2hfBdZCedGPHSZBzo863elIwxT8jtI9X4M1w0m9l9qJVsXWyAjV3lMzlR1gcS3QbwwS6lOUM1a8Fa82zoJGQ4A6xpEbztxpgSCjawnPyTRFbjtZCwCXQMhYZBH21u2nXMpbl2wZBwFr7tjwtcxk4vNUh3YohOZABOEiYfZB0g27tKkwuUZBmLeLPqZAJm3wySYbg0lMm32YizJyYcoxZC9EZD
FACEBOOK_PAGE_ID=61577257806515
